INSERT INTO climate_zones (usda_number, temperature_min, temperature_max) VALUES
    (1, -90, -45),
    (2, -44, -40),
    (3, -39, -34),
    (4, -33, -29),
    (5, -28, -23),
    (6, -22, -18),
    (7, -17, -12),
    (8, -11, -7),
    (9, -6, -1),
    (10, 0, 4),
    (11, 5, 10),
    (12, 11, 16),
    (13, 17, 21);


INSERT INTO plant_types (name) VALUES
    ('Лиственное дерево'),
    ('Хвойное дерево'),
    ('Лиственный кустарник'),
    ('Хвойный кустарник'),
    ('Всесезонный куст'),
    ('Лиана'),
    ('Многолетний цветок'),
    ('Почвопокровное растение'),
    ('Однолетний цветок'),
    ('Трава'),
    ('Водное растение');

INSERT INTO soil_types (name) VALUES
    ('Песчаная'),
    ('Супесчаная'),
    ('Суглинистая'),
    ('Глинистая'),
    ('Каменистые'),
    ('Щебнистые'),
    ('Каменистая'),
    ('Тяжёлая'),
    ('Хорошо дренированная');

INSERT INTO light_types (name) VALUES
    ('Полное освещение'),
    ('Полутень'),
    ('Тень');

INSERT INTO humidity_types (name) VALUES
    ('Мало воды'),
    ('Средняя'),
    ('Много воды'),
    ('Влажность в воздухе');

INSERT INTO soil_fertility_types (name) VALUES
    ('Плодородная'),
    ('Средне плодородная'),
    ('Бедная почва');

INSERT INTO soil_acidity_types (name) VALUES
    ('Сильнокислые (4)'),
    ('Кислые (5)'),
    ('Слабокислые (6)'),
    ('Нейтральные (7)'),
    ('Слабощелочные (8)'),
    ('Щелочные (9)'),
    ('Сильнощелочные (10)');

INSERT INTO limitation_factors (name, explanation) VALUES
    ('Устойчивость к переуплотнению', '...'),
    ('Устойчивость к засолению', '...'),
    ('Устойчивость к пересыханию', '...'),
    ('Устойчивость к подтоплению', '...'),
    ('Газостойкость', '...'),
    ('Ветроустойчивость', '...');
